import { QuestionProps } from "./NasaTLXQuestion";

export const nasa_tlx_list: QuestionProps[] = [
  {
    id: 1,
    name: "知的・知覚的要求",
    description:
      "どの程度の知的・知覚的活動（考える，決める，計算する，記憶する，見るなど）を必要としましたか．課題はやさしかったですか難しかったですか，単純でしたか複雑でしたか，正確さが求められましたか大ざっぱでよかったですか",
    min: "小さい",
    max: "大きい",
  },
  {
    id: 2,
    name: "身体的要求",
    description:
      "どの程度の身体的活動（押す，引く，回す，制御する，動き回るなど）を必要としましたか．作業はラクでしたかキツかったですか．ゅっくりできましたかキビキビやらなければなりませんでしたか，休み休みできましたか働きづめでしたか",
    min: "小さい",
    max: "大きい",
  },
  {
    id: 3,
    name: "タイムプレッシャー",
    description:
      "仕事のペースや課題が発生する頻度のために感じる時間的切迫感はどの程度でしたか．ペースはゆっくりとして余裕があるものでしたか，それとも速くて余裕のないものでしたか",
    min: "弱い",
    max: "強い",
  },
  {
    id: 4,
    name: "作業成績",
    description:
      "作業指示者（またはあなた自身）によって設定された課題の目標をどの程度達成できたと思いますか．目標の達成に関して自分の作業成績にどの程度満足していますか",
    min: "良い",
    max: "悪い",
  },
  {
    id: 5,
    name: "努力",
    description:
      "作業成績のレベルを達成・維持するために，精神的・身体的にどの程度いっしょうけんめいに作業しなければなりませんでしたか",
    min: "少ない",
    max: "多い",
  },
  {
    id: 6,
    name: "フラストレーション",
    description:
      "作業中に，不安感，落胆，いらいら，ストレス，悩みをどの程度感じましたか．あるいは逆に，安心感，満足感，充足感，楽しさ，リラックスをどの程度感じましたか",
    min: "低い",
    max: "高い",
  },
];
